    1  cd ~/
    2  cd Desktop/
    3  echo $JAVA_HOME
    4  pwd
    5  ls -lrt 
    6  cd Public/
    7  ls
    8  cd Drop\ Box/
    9  ls
   10  cd ..
   11  cd //
   12  cd ..
   13  ped
   14  pwd
   15  ls
   16  cd installer.failurerequests 
   17  vi installer.failurerequests 
   18  exit
   19  cd Desktop/
   20  ls 
   21  rm -f Aye\ Dil_e_Mushkil.avi 
   22  quit
   23  exit
   24  exit
   25  ls 
   26  cd Downloads/
   27  ls -lrt
   28  rm -f Shaadi\ Mein\ Zaroor\ Aana\ \(2017\)\ -\ WebRip\ -\ X264\ -\ 1CD\ \[Team\ Jaffa\].mp4 
   29  ls -lrt
   30  exit
   31  ls
   32  cd Downloads/
   33  ls -lrt Acc*
   34  rm - f Accelya\ Global\ Holidays\ 2020.pdf 
   35  exit
   36  cd Desktop/
   37  mkdir assign
   38  ls 
   39  mv Screenshot\ 2020-01- cd assign/
   40  exit
   41  exit
   42  cd Desktop/
   43  rm -f Screenshot\ 2020-01-
   44  ls
   45  rm -f Screenshot\ 2020-01-19\ at\ 9.18.51\ PM.png 
   46  cd Desktop/
   47  mkdir Java
   48  ls
   49  pwd 
   50  mkdir asrar
   51  ls
   52  rm -f asrar/
   53  rmdir asrar/
   54  ls 
   55  ps
   56  top
   57  exit
   58  exirt
   59  date
   60  cal
   61  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   62  brew help
   63  brew search Maven
   64  brew search oracle
   65  brew search mysql
   66  exit
   67  /Volumes/FortiClientUpdate/FortiClientUpdate.app/Contents/MacOS/FortiClientUpdate ; exit;
   68  java -ver
   69  javac
   70  java -version
   71  cd Documents/
   72  ls
   73  cd Java/
   74  javac Test.java 
   75  ls -lrt 
   76  javac Test.java 
   77  javac Test.java 
   78  java Test
   79  javac Test.java 
   80  java Test
   81  /Volumes/FortiClientUpdate/FortiClientUpdate.app/Contents/MacOS/FortiClientUpdate ; exit;
   82  $ export http_proxy=http://local.proxy.domain:8000
   83  $ export https_proxy=http://local.proxy.domain:8000
   84  echo $http_proxy
   85  cd ..
   86  echo $http_proxy
   87  cd $Home
   88  show env
   89  print enc
   90  printenv
   91  cd usr
   92  cd ..
   93  cd ..
   94  cd usr
   95  cd bin
   96  pwd
   97  ls -lrt 
   98  ls -lrt ht*
   99  vi hexit
  100  exit
  101  sudo spctl --master-disable
  102  sudo spctl --master-enable
  103  /Applications/forticlientsslvpn.app/Contents/MacOS/forticlientsslvpn ; exit;
  104  exit
  105  cd bin
  106  cd ..
  107  cd ..
  108  ls
  109  cd bin
  110  l;s
  111  ls
  112  ls -lrt Screen*
  113  exit
  114  ps
  115  ps -ux
  116  exit
  117  cd User
  118  cd ..
  119  cd ..
  120  ls
  121  cd usr/
  122  ls
  123  cd ..
  124  cd Users/
  125  ls
  126  cd  uamr
  127  cd umar
  128  ls
  129  cd Movies/
  130  ls
  131  cd
  132  brew
  133  python 
  134  cd $Home
  135  ls
  136  cd Desktop/
  137  cd Plural\ Sight/
  138  cd UI
  139  ls 
  140  cd Angular/
  141  mkdir Angular Forms
  142  ls
  143  exit 
  144  mkdir ~/Desktop/projects
  145  cd ~/Desktop/projects
  146  git clone git@github.com:umarkhan7/capstone_project.git
  147  ls
  148  cd capstone_project/
  149  ls
  150  cd Desktop
  151  cd ..
  152  cd Desktop/
  153  git clone git@github.com:umarkhan7/capstone_project.git
  154  cd ..
  155  cd ..
  156  ls
  157  cd umar
  158  ls
  159  cd capstone_project/
  160  ls
  161  cd ..
  162  cd ..
  163  rm capstone_project
  164  rm -d capstone_project
  165  rm -rf capstone_project
  166  ks
  167  ls
  168  cd umar
  169  ls
  170  rm -rf capstone_project
  171  ls
  172  cd Desktop/
  173  ls capstone_project/
  174  cd projects/
  175  ls
  176  git clone git@github.com:umarkhan7/capstone_project.git
  177  ls
  178  cd capstone_project/
  179  print "Hello"
  180  print ("Hello")
  181  cd Desktop
  182  cd ..
  183  print ("Hello")
  184  cd ~Desktop
  185  cd..
  186  cd ..
  187  ls
  188  print ("Hello")
  189  cd..
  190  cs ..
  191  cd ..
  192  ls
  193  print ("Hello")
  194  cd user
  195  ls
  196  cd ..
  197  ls
  198  cd ..
  199  ls
  200  cd S
  201  cd System/
  202  ls
  203  cd Applications/
  204  print("Hello")
  205  python 
  206  ls
  207  cd ..
  208  cd ls
  209  cd ..
  210  ls
  211  cd ..
  212  ls
  213  cd ..
  214  ls
  215  cd ..
  216  ls
  217  cd ..
  218  ls
  219  cd ..
  220  ls
  221  ls
  222  cd User
  223  ls
  224  cd Users/
  225  ks
  226  ls
  227  cd umar/
  228  ls
  229  cd Desktop/
  230  ls
  231  cd projects/
  232  ls
  233  cd capstone_project/
  234  python
  235  emacs python_code.py
  236  git status
  237  history >> history.txt
